{
  "name": "animate-notation",
  "type": "module",
  "version": "0.1.8",
  "description": "Create notations and control animations of it.",
  "author": "Casper Huang",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.cjs"
    },
    "./types": {
      "types": "./build/types/index.d.ts",
      "import": "./build/types/index.js",
      "require": "./build/types/index.cjs"
    },
    "./path-generator": {
      "types": "./build/path-generator/index.d.ts",
      "import": "./build/path-generator/index.js",
      "require": "./build/path-generator/index.cjs"
    },
    "./path-animator": {
      "types": "./build/path-animator/index.d.ts",
      "import": "./build/path-animator/index.js",
      "require": "./build/path-animator/index.cjs"
    }
  },
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "roughjs": "^4.6.6",
    "tsup": "^8.4.0",
    "vitest": "^3.0.9"
  }
}
